apiVersion: v1
kind: Service
metadata:
  labels:
    app: dotnet-webapi
  name: dotnet-webapi
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: webapi1
spec:
  loadBalancerIP: 20.48.1.135
  type: LoadBalancer
